CREATE TABLE IF NOT EXISTS users(
  email TEXT PRIMARY KEY,
  password TEXT NOT NULL,

  first_name TEXT NOT NULL,
  family_name TEXT NOT NULL,
  gender TEXT NOT NULL,
  city TEXT NOT NULL,
  country TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS posts(
  to_user TEXT,
  from_user TEXT,
  content TEXT,
  date_posted TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY(to_user) REFERENCES users(email),
  FOREIGN KEY(from_user) REFERENCES users(email)
);

CREATE TABLE IF NOT EXISTS sessions(
  user TEXT NOT NULL,
  token TEXT NOT NULL,

  FOREIGN KEY (user) REFERENCES users(email)
);